# BaseAndroidLibrary

./: abc.text  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  drag_fragment.xml  dragz_layout.xml  home_layout.xml  item_image.xml  item_menu.xml  item_text.xml  rxjava_activity.xml  second_layout.xml  three_fragment.xml  topbar_center_view.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/xml/: motion.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/kotlin/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/kotlin/baselibrary/: AppConfig.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseWebActivity.kt
baselibrary/src/main/java/com/kotlin/baselibrary/adapter/: ViewPagerAdapter.kt
baselibrary/src/main/java/com/kotlin/baselibrary/bean/: BaseInfo.kt
baselibrary/src/main/java/com/kotlin/baselibrary/http/: ApiException.kt
baselibrary/src/main/java/com/kotlin/baselibrary/view/: BottomLineView.kt  CustomViewPager.kt  EasyNavigationBar.java  TopBarLayout.kt
baselibrary/src/main/res/drawable/: oval_red.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_webview.xml  container_layout.xml  navigation_tab_layout.xml  topbar_laout.xml
baselibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
recorderlib/: build.gradle
