apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.blankj:utilcodex:1.25.7'

    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //  https://github.com/zhou-you/RxEasyHttp
    api 'com.zhouyou:rxeasyhttp:2.1.5'
    api "androidx.core:core-ktx:1.0.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'me.jessyan:autosize:1.1.2'

    //https://github.com/WVector/AppUpdate
    api 'com.qianwen:update-app-kotlin:1.2.3'
}
repositories {
    mavenCentral()
}
