apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def camerax_version = '1.0.0-alpha06'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.blankj:utilcodex:1.25.7'

    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'me.jessyan:autosize:1.1.2'

    //https://github.com/WVector/AppUpdate
    api 'com.qianwen:update-app-kotlin:1.2.3'
    //https://qmuiteam.com/android/get-started
    api 'com.qmuiteam:qmui:1.4.0'
    //可以使用 arch 库提供的 QMUIFragment、QMUIFragmentActivity、QMUIActivity 来作为基础类构建自己的界面了。
    api "com.qmuiteam:arch:0.6.1"

    //https://github.com/yingLanNull/AlphaTabsIndicator
    api 'com.yinglan.alphatabs:library:1.0.8'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //https://www.open-open.com/jsoup/ ,解析html
    api 'org.jsoup:jsoup:1.12.1'

    //腾讯x5
    api 'com.tencent.tbs.tbssdk:sdk:43697'

    api 'androidx.multidex:multidex:2.0.1'

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
     //为 Retrofit 添加对 Deferred 的支持
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api 'com.google.code.gson:gson:2.8.6'


    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"

}
repositories {
    mavenCentral()
}
