<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/qmui_list_item_bg_with_border_bottom"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/iv_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/ivBack"
                app:layout_constraintRight_toRightOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_pure_black"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"/>


        <ImageView
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="13dp"
                android:src="@drawable/login_close"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                tools:ignore="RtlCompat"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTopBar"
            android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>