<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/alphaIndicator"
            app:layout_constraintTop_toTopOf="parent" />


    <com.yinglan.alphatabs.AlphaTabsIndicator
            android:id="@+id/alphaIndicator"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/qmui_list_item_bg_with_border_top"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

        <com.yinglan.alphatabs.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/IndicatorPadding"
                app:paddingTexwithIcon="@dimen/paddingTextWithIcon"
                app:tabIconNormal="@mipmap/img_bottom_index_v2"
                app:tabIconSelected="@mipmap/img_bottom_index_select_v2"
                app:tabText="首页"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="#46c01b" />

        <com.yinglan.alphatabs.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/IndicatorPadding"
                app:paddingTexwithIcon="@dimen/paddingTextWithIcon"
                app:tabIconNormal="@mipmap/img_bottom_information_v2"
                app:tabIconSelected="@mipmap/img_bottom_information_select_v2"
                app:tabText="体系"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="#46c01b" />

        <com.yinglan.alphatabs.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/IndicatorPadding"
                app:paddingTexwithIcon="@dimen/paddingTextWithIcon"
                app:tabIconNormal="@mipmap/img_bottom_mess_v2"
                app:tabIconSelected="@mipmap/img_bottom_mess_select_v2"
                app:tabText="项目"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="#46c01b" />


        <com.yinglan.alphatabs.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/IndicatorPadding"
                app:paddingTexwithIcon="@dimen/paddingTextWithIcon"
                app:tabIconNormal="@mipmap/img_bottom_my_v2"
                app:tabIconSelected="@mipmap/img_bottom_my_select_v2"
                app:tabText="我的"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="#46c01b" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>


    <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraKitView"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraVideoSizeMaxWidth="1280"
            app:cameraVideoSizeBiggest="true"
            />
    <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    <com.kotlin.library.view.CircleProgressBar
            android:id="@+id/btnVideo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"/>

    <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="@+id/btnVideo"
            app:layout_constraintBottom_toBottomOf="@+id/btnVideo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"/>
</androidx.constraintlayout.widget.ConstraintLayout>