<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
            android:id="@+id/viewClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_red"
            />

    <fragment
            android:id="@+id/dragFragment"
            android:tag="顶层fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.kotlin.library.fragments.dragFragment"
            />

</androidx.constraintlayout.widget.ConstraintLayout>